Manifest-Version: 1.0

Name: icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sVYT1C+4eb/oAbGx+ODt/xyq4mY=
SHA256-Digest: DRfZve+m919ogQcuq0o3QbHt/L0XjJG0p9ln8qVCTaU=

Name: preview.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SWi7DG8I3jP/LUm/C5bcnpthN6c=
SHA256-Digest: MeeBZskklDVJMpI0TBQSh8xyiY/cGCByJmIr73Xcxug=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Br6DXz7WZmorDBke0poEbuzGtU0=
SHA256-Digest: 96MhiW/7+iCnED+HWq+mL1AwG+p5TWKt1kBgQdODtnc=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1NDFx+4b9oCuGSekGxD2ZWjue9M=
SHA256-Digest: Kj7Zm/z0XTW7BO0e3CtuQzaF8aD1xaKWSYuEeQWYd8g=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dH4JDZutZaWAeh86BqPqcu+2gtg=
SHA256-Digest: CoJPaZ8FzW9Jv0hnYFpu+cBmNIqTMFGjtKdQ5WNFYCg=

